<!DOCTYPE html>
<html lang="en">

<head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    
    <title>Material Design Bootstrap</title>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Material Design Bootstrap -->
    <link href="css/mdb.min.css" rel="stylesheet">

    <!-- Your custom styles (optional) -->
    <link href="css/style.css" rel="stylesheet">

</head>

<!--Double navigation-->
<header class="navbar">
    <nav class="navbar navbar-toggleable-md navbar-white scrolling-navbar navbar-light double-nav">
    <div class="container" id="containerNav">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <a class="logo" id="navbarLogo" href="#">
            <img src="img/icons/logo.png" alt="logo"/>
        </a>

        <div class="collapse navbar-collapse" id="navbarHeader">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a href="index.html" class="nav-link waves-effect"><strong><b style="color: #0e7bbf;">HOME</b></strong><span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item ">
                    <a href="pages/partnership.html" class="nav-link waves-effect"><strong><b style="color: #0e7bbf;">PARTNER SHIP</b></strong></a>
                </li>
                <li class="nav-item">
                    <a href="pages/products/all_products.html" class="nav-link blue-text waves-effect"><strong><b style="color: #0e7bbf;">PRODUCTS</b></strong></a>
                </li>
                 <li class="nav-item">
                    <a href="pages/about/history.html" class="nav-link blue-text waves-effect"><strong><b style="color: #0e7bbf;">ABOUT</b></strong></a>
                </li>
                 <li class="nav-item">
                    <a href="pages/event.html" class="nav-link blue-text waves-effect"><strong><b style="color: #0e7bbf;">EVENT</b></strong></a>
                </li>
                 <li class="nav-item">
                    <a href="pages/contact/contact_us.html" class="nav-link blue-text waves-effect"><strong><b style="color: #0e7bbf;">CONTACT</b></strong></a>
                </li>
            </ul>
        </div>
    </div>            
    </nav>
</header>
<!--/.Double navigation-->

<body class="white-skin">

<!--Carousel Wrapper-->
<div id="carousel1" class="carousel slide carousel-slide" data-ride="carousel">
    <!--Indicators-->
    <!-- <ol class="carousel-indicators">
        <li data-target="#carousel-example-1z" data-slide-to="0" class="active"></li>
        <li data-target="#carousel-example-1z" data-slide-to="1"></li>
        <li data-target="#carousel-example-1z" data-slide-to="2"></li>
    </ol> -->
    <!--/.Indicators-->
    <!--Slides-->
    <div class="carousel-inner" role="listbox">
        <!--First slide-->
        <div class="carousel-item active">
            <img src="img/slide/1.jpg" alt="First slide">
        </div>
        <!--/First slide-->
        <!--Second slide-->
        <div class="carousel-item">
            <img src="img/slide/3.jpg" alt="Second slide">
        </div>
        <!--/Second slide-->
        <!--Third slide-->
        <div class="carousel-item">
            <img src="img/slide/2.jpg" alt="Third slide">
        </div>
        <!--/Third slide-->
    </div>
    <!--/.Slides-->
    <!--Controls-->
   <!--  <a class="carousel-control-prev" href="#carousel-example-1z" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carousel-example-1z" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a> -->
    <!--/.Controls-->

    <div id="pag">
        <li id="left"><a></a></li>
        <li id="right"><a></a></li>
    </div>

</div>
<!--/.Carousel Wrapper-->
    
<div class="container-fluid blue-text" style="text-align: center;">
    <br/> <br/>
    <h3 class="h3-responsive wow fadeInUp" id="angle1"><strong><b>OUR AREAS OF EXPERTISE</b></strong><br/><i class="fa fa-angle-down fa-3x" id="fa-angle-down" aria-hidden="true"></i></h3>

    <p class="wow fadeInUp"><strong>WATERAX fire pumpsare built to last, and many, sold decades ago, are still in operation <br/> today, and maintained with genuine spare parts</strong></p>
    <br/>
    <div class="container">
        <!-- <div class="jumbotron"> -->
            <div class="row justify-content-center">
                <div class="col">
                    <div class="thumbnail" id="thumb-icon">
                        <img src="img/icons/icon1.png" alt="" class="imgIcon wow fadeInUp">
                        <div class="caption"><br/>
                            <h3 class="h3-responsive wow fadeInUp"><strong><b>FIRE PUMP</b></strong></h3>
                            <br/>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="thumbnail" id="thumb-icon">
                        <img src="img/icons/icon2.png" alt="" class="imgIcon wow fadeInUp">
                        <div class="caption"><br/>
                            <h3 class="h3-responsive wow fadeInUp"><strong><b>FIRE VEHICLE</b></strong></h3>
                            <br/>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="thumbnail" id="thumb-icon">
                        <img src="img/icons/icon3.png" alt="" class="imgIcon wow fadeInUp">
                        <div class="caption"><br/>
                            <h3 class="h3-responsive wow fadeInUp"><strong><b>INDUSTRIAL</b></strong></h3>
                            <br/>
                        </div>
                    </div>
                </div>
            </div>
    </div>
    <!-- </div> -->
</div>

<div class="container-fluid white-text" style="text-align: center;" id="con-fluid2">
    <br/><br/>
    <h3 class="h3-responsive wow fadeInUp" id="angle2"><strong><b>OUR PRODUCT</b></strong><br/><i class="fa fa-angle-down fa-3x" id="fa-angle-down" aria-hidden="true"></i></h3>

    <p class="wow fadeInUp"><strong>WATERAX offers a complete line of high-pressure centrifugal portable fire pumps and components suited<br/>to meet the most difficult water handling requirements.</strong></p>
    <div class="container-fluid">
    <!-- <div class="jumbotron"> -->
        <div class="row justify-content-center">
                <div class="col col-lg-3 col-md-6 col-sm-12">
                    <div class="thumbnail text-center" id="thumb-icon2">
                        <img src="img/icons/icon3.png" alt="" class="wow fadeInUp">
                        <div class="caption"><br/>
                            <h4 class="h4-responsive wow fadeInUp"><strong><b>FIRE PUMPS</b></strong></h4>
                            <br/>
                        </div>
                    </div>
                </div>
                <div class="col col-lg-3 col-md-6 col-sm-12">
                    <div class="thumbnail" id="thumb-icon2">
                        <img src="img/icons/icon3.png" alt="" class="wow fadeInUp">
                        <div class="caption"><br/>
                            <h4 class="h4-responsive wow fadeInUp"><strong><b>SKID UNITS</b></strong></h4>
                            <br/>
                        </div>
                    </div>
                </div>
                <div class="col col-lg-3 col-md-6 col-sm-12">
                    <div class="thumbnail" id="thumb-icon2">
                        <img src="img/icons/icon3.png" alt="" class="wow fadeInUp">
                        <div class="caption"><br/>
                            <h4 class="h4-responsive wow fadeInUp"><strong><b>BACKPACK HAND PUMPS</b></strong></h4>
                            <br/>
                        </div>
                    </div>
                </div>
                <div class="col col-lg-3 col-md-6 col-sm-12">
                    <div class="thumbnail" id="thumb-icon2">
                        <img src="img/icons/icon3.png" alt="" class="wow fadeInUp">
                        <div class="caption"><br/>
                            <h4 class="h4-responsive wow fadeInUp"><strong><b>CONTROL PANELS</b></strong></h4>
                            <br/>
                        </div>
                    </div>
                </div>
        </div>
    </div>
    <!-- </div> -->
    <br/>
    <div>
        <div class="container-fluid">
            <button type="button" class="btn btn-outline-white waves-effect wow fadeInUp" id="white-find2"><a href="pages/products/all_products.html" style="color: #fff;"><strong>FIND THE RIGHT PRODUCT</strong></a></button>

        </div>
    </div><br/><br/><br/>

    <div id="pag2">
        <li id="left2"><a></a></li>
        <li id="right2"><a></a></li>
    </div>
</div>

<div class="container-fluid blue-text" style="text-align: center;" id="con-fluid3">
    <br/>
    <h3 class="h3-responsive wow fadeInUp"><strong><b>NEWS & EVENTS</b></strong></h3>
    <br/>
    <p class="wow fadeInUp"><strong>Rellover & WATERAX Pump Testing With Calaveras Consolidated </br> August 18, 2016</strong></p>
</div>
    
<!-- BottomSlide -->

<!--Carousel Wrapper-->
<div id="multi-item-example" class="carousel slide carousel-multi-item" data-ride="carousel">

    <!--Controls-->
    <!-- <div class="controls-top">
        <a class="btn-floating btn-small" href="#multi-item-example" data-slide="prev"><i class="fa fa-chevron-left"></i></a>
        <a class="btn-floating btn-small" href="#multi-item-example" data-slide="next"><i class="fa fa-chevron-right"></i></a>
    </div> -->
    <!--/.Controls-->

    <!--Indicators-->
    <ol class="carousel-indicators" id="carousel-indicators1">
        <li data-target="#multi-item-example" data-slide-to="0" class="active"></li>
        <li data-target="#multi-item-example" data-slide-to="1"></li>
        <li data-target="#multi-item-example" data-slide-to="2"></li>
    </ol>
    <!--/.Indicators-->

    <!--Slides-->
    <div class="carousel-inner" role="listbox">

        <!--First slide-->
        <div class="carousel-item active">

            <div class="col-md-4">
                <div class="card">
                    <img class="img-fluid" src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(51).jpg" alt="Card image cap">
                </div>
            </div>

            <div class="col-md-4 hidden-sm-down">
                <div class="card">
                    <img class="img-fluid" src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(23).jpg" alt="Card image cap">
                </div>
            </div>

            <div class="col-md-4 hidden-sm-down">
                <div class="card">
                    <img class="img-fluid" src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(66).jpg" alt="Card image cap">
                </div>
            </div>

        </div>
        <!--/.First slide-->

        <!--Second slide-->
        <div class="carousel-item">

            <div class="col-md-4">
                <div class="card">
                    <img class="img-fluid" src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(108).jpg" alt="Card image cap">
                </div>
            </div>

            <div class="col-md-4 hidden-sm-down">
                <div class="card">
                    <img class="img-fluid" src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(5).jpg" alt="Card image cap">
                </div>
            </div>

            <div class="col-md-4 hidden-sm-down">
                <div class="card">
                    <img class="img-fluid" src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(79).jpg" alt="Card image cap">
                </div>
            </div>

        </div>
        <!--/.Second slide-->

        <!--Third slide-->
        <div class="carousel-item">

            <div class="col-md-4">
                <div class="card">
                    <img class="img-fluid" src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(65).jpg" alt="Card image cap">
                </div>
            </div>

            <div class="col-md-4 hidden-sm-down">
                <div class="card">
                    <img class="img-fluid" src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(36).jpg" alt="Card image cap">
                </div>
            </div>

            <div class="col-md-4 hidden-sm-down">
                <div class="card">
                    <img class="img-fluid" src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(52).jpg" alt="Card image cap">
                </div>
            </div>

        </div>
        <!--/.Third slide-->

    </div>
    <!--/.Slides-->

</div>
<!--/.Carousel Wrapper-->

<!--Footer-->
<footer class="page-footer center-on-small-only" id="dompag3">

    <!--Footer Links-->
    <div class="container">
        <div class="row justify-content-md-center" id="content-footer">

            <!--First column-->
            <div class="col-lg-2 col-md-2 col-sm-6 col-mr-auto">
                <h5 class="title h5-responsive headpoint"><strong>INDUSTRIES</strong></h5><br/>
                <ul class="subpoint">
                    <li><a href="#!">Fire Proection</a></li>
                    <li><a href="#!">Fire Apparatus</a></li>
                    <li><a href="#!">Industrial</a></li>
                </ul>
            </div>
            <!--/.First column-->

            <hr class="hidden-md-up">

            <!--Second column-->
            <div class="col-lg-2 col-md-2 col-sm-6 col-mr-auto">
                <h5 class="title h5-responsive headpoint"><strong>PRODUCT</strong></h5><br/>
                <ul class="subpoint">
                    <li><a href="#!">Fire Pumps</a></li>
                    <li><a href="#!">Skid Units</a></li>
                    <li><a href="#!">Components</a></li>
                    <li><a href="#!">Fire Hose</a></li>
                    <li><a href="#!">Water Handling</a></li>
                    <li><a href="#!">Accessories</a></li>
                </ul>
            </div>
            <!--/.Second column-->

            <hr class="hidden-md-up">

            <!--Third column-->
            <div class="col-lg-2 col-md-2 col-sm-6 col-mr-auto">
                <h5 class="title h5-responsive headpoint"><strong>SUPPORT</strong></h5><br/>
                <ul class="subpoint">
                    <li><a href="#!">FAQ</a></li>
                    <li><a href="#!">Videos</a></li>
                    <li><a href="#!">Documents</a></li>
                    <li><a href="#!">Parts & Service</a></li>
                    <li><a href="#!">Warranty</a></li>
                    <li><a href="#!">Product Guide</a></li>
                </ul>
            </div>
            <!--/.Third column-->

            <hr class="hidden-md-up">

            <!--Fourth column-->
            <div class="col-lg-2 col-md-2 col-sm-6 col-mr-auto">
                <h5 class="title h5-responsive headpoint"><strong>ABOUT</strong></h5><br/>
                <ul class="subpoint">
                    <li><a href="#!">History</a></li>
                    <li><a href="#!">Profile</a></li>
                    <li><a href="#!">Galery</a></li>
                    <li><a href="#!">Careers</a></li>
                </ul>
            </div>
            <!--/.Fourth column-->

            <hr class="hidden-md-up">

            <!--Fifth column-->
            <div class="col-lg-2 col-md-2 col-sm-6 col-mr-auto">
                <h5 class="title h5-responsive headpoint"><strong>CONTACT</strong></h5><br/>
                <ul class="subpoint">
                    <li><a href="#!">Contact Us</a></li>
                    <li><a href="#!">Find a dealer</a></li>
                    <li><a href="#!">Become a partner</a></li>
                    <li><a href="#!">Link 4</a></li>
                </ul>
            </div>
            <!--/.Fifth column-->

        </div>
    </div>
    <!--/.Footer Links-->

    <!--Copyright-->
    <div class="footer-copyright" style="background-color:#fff;">
        <dl class="d-flex flex row">
            <dt class="col-xl-9 col-lg-8 col-md-7 col-sm-6" style="text-align:left; padding-left: 35px; top:15px;"><h6 class="h6-responsive blue-text"><b>© 2017 Copyright:<a href="#" style="color: #0e7bbf;">WILFINA MULIA TAMA - All rights reserved</a></b></h6></dt>

            <dd class="container-fluid col-xl-3 col-lg-4 col-md-5 col-sm-6" style="text-align:left; padding-left: 35px;">
                <ul class="list-inline">
                    <li class="list-inline-item"><h6 class="h6-responsive"><b><a href="#" style="color: #0e7bbf;">PRIVACY POLICE</a></b></h6></li>
                    <li class="list-inline-item blue-text"><h6 class="h6-responsive"><b><a href="#" style="color: #0e7bbf;">TERMS OF USE</a></b></h6></li>
                </ul>
            </dd>
        </dl>
    </div>
    <!--/.Copyright-->

    <div id="pag3">
        <li id="left3"><a></a></li>
        <li id="right3"><a></a></li>
    </div>

</footer>
<!--/.Footer-->
   

<!-- SCRIPTS -->

<!-- JQuery -->
<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>

<!-- Bootstrap tooltips -->
<script type="text/javascript" src="js/tether.min.js"></script>

<!-- Bootstrap core JavaScript -->
<script type="text/javascript" src="js/bootstrap.min.js"></script>

<!-- MDB core JavaScript -->
<script type="text/javascript" src="js/mdb.min.js"></script>

<script>
    // SideNav init
    $(".button-collapse").sideNav();
    var el = document.querySelector('.custom-scrollbar');
    Ps.initialize(el);
</script>

<script>
    new WOW().init();
</script>

</body>

</html>
