<!DOCTYPE html>
<html lang="en">

<head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    
    <title>Material Design Bootstrap</title>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">

    <!-- Bootstrap core CSS -->
    <link href="../../css/bootstrap.min.css" rel="stylesheet">

    <!-- Material Design Bootstrap -->
    <link href="../../css/mdb.min.css" rel="stylesheet">

    <link href="https://mdbootstrap.com/wp-content/themes/mdbootstrap4/css/compiled.min.css" rel="stylesheet">

    <!-- Your custom styles (optional) -->
    <link href="../../css/style.css" rel="stylesheet">

    <!-- wrapper filters -->
    <link href="../../css/type.css" rel="stylesheet">

    <!-- filters slider -->
    <link href="../../css/filters-slider.css" rel="stylesheet">

</head>

<!--Double navigation-->
<header class="navbar" style="background-color: #0e7bbf; padding: 0; margin: 0;">
    <nav class="navbar navbar-toggleable-md navbar-white scrolling-navbar navbar-light double-nav">
    <div class="container" id="containerNav">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <a class="logo" id="navbarLogo" href="#">
            <img src="../../img/icons/logo.png" alt="logo"/>
        </a>

        <div class="collapse navbar-collapse" id="navbarHeader">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a href="../../index.html" class="nav-link waves-effect"><strong><b style="color: #0e7bbf;">HOME</b></strong><span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item ">
                    <a href="../partnership.html" class="nav-link waves-effect"><strong><b style="color: #0e7bbf;">PARTNER SHIP</b></strong></a>
                </li>
                <li class="nav-item">
                    <a href="../products/all_products.html" class="nav-link blue-text waves-effect"><strong><b style="color: #0e7bbf;">PRODUCTS</b></strong></a>
                </li>
                 <li class="nav-item" id="triangle-co">
                    <a href="history.html" class="nav-link blue-text waves-effect"><strong><b style="color: #0e7bbf;">ABOUT</b></strong></a><div class="hidden-md-down" id="triangle-about"></div>
                </li>
                 <li class="nav-item">
                    <a href="../event.html" class="nav-link blue-text waves-effect"><strong><b style="color: #0e7bbf;">EVENT</b></strong></a>
                </li>
                 <li class="nav-item">
                    <a href="../contact/contact_us.html" class="nav-link blue-text waves-effect"><strong><b style="color: #0e7bbf;">CONTACT</b></strong></a>
                </li>
            </ul>
        </div>
    </div>           
    </nav>
    <div class="white-text d-flex flex row align-items-center hidden-md-down" style="background-color: #0e7bbf; height: 80px; padding-left: 35px; border: 3px solid #0e7bbf !important; line-height: 10px; width: 100%;">
            <div class="col col-lg-1" style="font-size: 14px;"><h4 class="h4-responsive"><strong><b>PROFILE</b></strong></h4></div>
            <div class="col col-lg-11 hidden-xs-down"><h6 class="h6-responsive" style="font-size: 14px; margin-left: 15px; ">Benchmarks in the wildland firefighting community, our trustworthy MARK-3&reg; and BB -4&reg; centrifugal fire pumps have been established leaders for generations.</h6></div>
    </div> 
</header>
<!--/.Double navigation-->

<body class="white-skin">

<!-- <subHeader class=""> -->
<div class="navbar" style="background-color:#ccc; top: -8px; padding: 0;">
    <nav class="navbar navbar-toggleable-md scrolling-navbar navbar-light" style="height: 40px; line-height: 33px; background-color:#eee;">
    <div class="container" id="con-navbar-sub">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbar-sub" aria-controls="navbar-sub" aria-expanded="false" aria-label="Toggle navigation" style="line-height: 0px;">
            <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand non-active" href="#">
            <strong><b>Filters</b></strong>
        </a>

        <div class="collapse navbar-collapse" id="navbar-sub">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a href="history.html" class="nav-link waves-effect"><strong><b>HISTORY</b></strong></a>
                </li>
                <li class="nav-item">
                    <a href="profile.html" class="nav-link waves-effect"><strong><b>PROFILE</b></strong></a>
                </li>
                <li class="nav-item">
                    <a href="team.html" class="nav-link waves-effect"><strong><b>TEAM</b></strong></a>
                </li>
                <li class="nav-item">
                    <a href="gallery.html" class="nav-link waves-effect"><strong><b>GALLERY</b></strong></a>
                </li>
                <li class="nav-item" id="mini-triangle">
                    <a href="careers.html" class="nav-link waves-effect"><strong><b>CAREERS</b></strong></a><i id="absolute-careers" class="hidden-md-down"></i>
                </li>
            </ul>
        </div>
    </div>            
    </nav>
</div>
<!-- </subHeader> -->

<div class="container blue-text mt-3">
    <div>
        <h3 class="h3-responsive wow fadeInDown">Title</h3>

        <h5 class="h5-responsive wow fadeInDown">Content Careers In Here</h5>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
</div>

<!--Footer-->
<footer class="page-footer center-on-small-only" id="dompag3">

    <!--Footer Links-->
    <div class="container">
        <div class="row justify-content-md-center" id="content-footer">

            <!--First column-->
            <div class="col-lg-2 col-md-2 col-sm-6 col-mr-auto">
                <h5 class="title h5-responsive headpoint"><strong>INDUSTRIES</strong></h5><br/>
                <ul class="subpoint">
                    <li><a href="#!">Fire Proection</a></li>
                    <li><a href="#!">Fire Apparatus</a></li>
                    <li><a href="#!">Industrial</a></li>
                </ul>
            </div>
            <!--/.First column-->

            <hr class="hidden-md-up">

            <!--Second column-->
            <div class="col-lg-2 col-md-2 col-sm-6 col-mr-auto">
                <h5 class="title h5-responsive headpoint"><strong>PRODUCT</strong></h5><br/>
                <ul class="subpoint">
                    <li><a href="#!">Fire Pumps</a></li>
                    <li><a href="#!">Skid Units</a></li>
                    <li><a href="#!">Components</a></li>
                    <li><a href="#!">Fire Hose</a></li>
                    <li><a href="#!">Water Handling</a></li>
                    <li><a href="#!">Accessories</a></li>
                </ul>
            </div>
            <!--/.Second column-->

            <hr class="hidden-md-up">

            <!--Third column-->
            <div class="col-lg-2 col-md-2 col-sm-6 col-mr-auto">
                <h5 class="title h5-responsive headpoint"><strong>SUPPORT</strong></h5><br/>
                <ul class="subpoint">
                    <li><a href="#!">FAQ</a></li>
                    <li><a href="#!">Videos</a></li>
                    <li><a href="#!">Documents</a></li>
                    <li><a href="#!">Parts & Service</a></li>
                    <li><a href="#!">Warranty</a></li>
                    <li><a href="#!">Product Guide</a></li>
                </ul>
            </div>
            <!--/.Third column-->

            <hr class="hidden-md-up">

            <!--Fourth column-->
            <div class="col-lg-2 col-md-2 col-sm-6 col-mr-auto">
                <h5 class="title h5-responsive headpoint"><strong>ABOUT</strong></h5><br/>
                <ul class="subpoint">
                    <li><a href="#!">History</a></li>
                    <li><a href="#!">Profile</a></li>
                    <li><a href="#!">Galery</a></li>
                    <li><a href="#!">Careers</a></li>
                </ul>
            </div>
            <!--/.Fourth column-->

            <hr class="hidden-md-up">

            <!--Fifth column-->
            <div class="col-lg-2 col-md-2 col-sm-6 col-mr-auto">
                <h5 class="title h5-responsive headpoint"><strong>CONTACT</strong></h5><br/>
                <ul class="subpoint">
                    <li><a href="#!">Contact Us</a></li>
                    <li><a href="#!">Find a dealer</a></li>
                    <li><a href="#!">Become a partner</a></li>
                    <li><a href="#!">Link 4</a></li>
                </ul>
            </div>
            <!--/.Fifth column-->

        </div>
    </div>
    <!--/.Footer Links-->

    <!--Copyright-->
    <div class="footer-copyright" style="background-color:#fff;">
        <dl class="d-flex flex row" id="minCopy">
            <dt class="col-xl-9 col-lg-8 col-md-7 col-sm-6" style="text-align:left; padding-left: 35px; top:15px;"><h6 class="h6-responsive blue-text"><b>© 2017 Copyright:<a href="#" style="color: #0e7bbf;">WILFINA MULIA TAMA - All rights reserved</a></b></h6></dt>

            <dd class="container-fluid col-xl-3 col-lg-4 col-md-5 col-sm-6" style="text-align:left; padding-left: 35px;">
                <ul class="list-inline">
                    <li class="list-inline-item"><h6 class="h6-responsive"><b><a href="#" style="color: #0e7bbf;">PRIVACY POLICE</a></b></h6></li>
                    <li class="list-inline-item blue-text"><h6 class="h6-responsive"><b><a href="#" style="color: #0e7bbf;">TERMS OF USE</a></b></h6></li>
                </ul>
            </dd>
        </dl>
    </div>
    <!--/.Copyright-->

    <div id="pag3">
        <li id="left3"><a></a></li>
        <li id="right3"><a></a></li>
    </div>

</footer>
<!--/.Footer-->

</script>
<!-- JQuery -->
<script type="text/javascript" src="../../js/jquery-3.1.1.min.js"></script>

<!-- Bootstrap tooltips -->
<script type="text/javascript" src="../../js/tether.min.js"></script>

<!-- Bootstrap core JavaScript -->
<script type="text/javascript" src="../../js/bootstrap.min.js"></script>

<!-- MDB core JavaScript -->
<script type="text/javascript" src="../../js/mdb.min.js"></script>

<!-- filters slider -->
<script type="text/javascript" src="../../js/filters-slider.js"></script>
    
<script type="text/javascript">
        // SideNav init
        $(".button-collapse").sideNav();
        var el = document.querySelector('.custom-scrollbar');
        Ps.initialize(el);
</script>

<script type="text/javascript">
        new WOW().init();
</script>

<script type="text/javascript">
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("active");
    });

    $("#header_main_icon").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("active");
    });

</script>

<script type="text/javascript">
    $('a[data-toggle="tab"]').on('shown.bs.tab', function ({
      e.target // newly activated tab
      e.relatedTarget // previous active tab
})
</script>
</body>

</html>

