<!DOCTYPE html>
<html lang="en">

<head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    
    <title>Material Design Bootstrap</title>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">

    <!-- Bootstrap core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- Material Design Bootstrap -->
    <link href="../css/mdb.min.css" rel="stylesheet">

    <link href="https://mdbootstrap.com/wp-content/themes/mdbootstrap4/css/compiled.min.css" rel="stylesheet">

    <!-- Your custom styles (optional) -->
    <link href="../css/style.css" rel="stylesheet">

    <!-- wrapper filters -->
    <link href="../css/type.css" rel="stylesheet">

    <!-- filters slider -->
    <link href="../css/filters-slider.css" rel="stylesheet">

</head>

<!--Double navigation-->
<header class="navbar" style="background-color: #0e7bbf; padding: 0; margin: 0;">
    <nav class="navbar navbar-toggleable-md navbar-white scrolling-navbar navbar-light double-nav">
    <div class="container" id="containerNav">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <a class="logo" id="navbarLogo" href="#">
            <img src="../img/icons/logo.png" alt="logo"/>
        </a>

        <div class="collapse navbar-collapse" id="navbarHeader">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a href="../index.html" class="nav-link waves-effect"><strong><b style="color: #0e7bbf;">HOME</b></strong><span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item" id="triangle-co">
                    <a href="partnership.html" class="nav-link waves-effect"><strong><b style="color: #0e7bbf;">PARTNER SHIP</b></strong></a><div class="hidden-md-down" id="triangle-partner"></div>
                </li>
                <li class="nav-item">
                    <a href="products/all_products.html" class="nav-link blue-text waves-effect"><strong><b style="color: #0e7bbf;">PRODUCTS</b></strong></a>
                </li>
                 <li class="nav-item">
                    <a href="about/history.html" class="nav-link blue-text waves-effect"><strong><b style="color: #0e7bbf;">ABOUT</b></strong></a>
                </li>
                 <li class="nav-item">
                    <a href="event.html" class="nav-link blue-text waves-effect"><strong><b style="color: #0e7bbf;">EVENT</b></strong></a>
                </li>
                 <li class="nav-item">
                    <a href="contact/contact_us.html" class="nav-link blue-text waves-effect"><strong><b style="color: #0e7bbf;">CONTACT</b></strong></a>
                </li>
            </ul>
        </div>
    </div>           
    </nav>
    <div class="white-text d-flex flex row align-items-center hidden-md-down" style="background-color: #0e7bbf; height: 80px; padding-left: 35px; border: 3px solid #0e7bbf !important; line-height: 10px; width: 100%;">
            <div class="col col-lg-3" style="font-size: 14px;"><h4 class="h4-responsive"><strong><b>THEY USE OUR PRODUCTS</b></strong></h4></div>
            <div class="col col-lg-9" style="font-size: 14px;"><h6 class="h6-responsive hidden-xs-down">Witnes how WATERAX high-pressure portable fire pumps can make their lives easier.</h6></div>
    </div>
</header>
<!--/.Double navigation-->

<body class="white-skin">
<div class="container-fluid mt-3">
    <div class="row ">
        <div class="col-lg-2 col-md-4 col-sm-6">
            <div class="">
                <a href="#">
                    <img src="../img/icons/icon1.png" class="img-fluid img-thumbnail wow rubberBand" data-wow-delay="0.6s">
                    <div class="mask flex-center">
                        <p class="white-text"></p>
                    </div>
                </a>
            </div>
        </div>

        <div class="col-lg-2 col-md-4 col-sm-6">
            <div class="">
                <a href="#">
                    <img src="../img/icons/icon1.png" class="img-fluid img-thumbnail wow rubberBand" data-wow-delay="1.0s">
                    <div class="mask flex-center">
                        <p class="white-text"></p>
                    </div>
                </a>
            </div>
        </div>

        <div class="col-lg-2 col-md-4 col-sm-6">
            <div class="">
                <a href="#">
                    <img src="../img/icons/icon1.png" class="img-fluid img-thumbnail wow rubberBand" data-wow-delay="1.4s">
                    <div class="mask flex-center">
                        <p class="white-text"></p>
                    </div>
                </a>
            </div>
        </div>

        <div class="col-lg-2 col-md-4 col-sm-6">
            <div class="">
                <a href="#">
                    <img src="../img/icons/icon1.png" class="img-fluid img-thumbnail wow rubberBand" data-wow-delay="1.8s">
                    <div class="mask flex-center">
                        <p class="white-text"></p>
                    </div>
                </a>
            </div>
        </div>

        <div class="col-lg-2 col-md-4 col-sm-6">
            <div class="">
                <a href="#">
                    <img src="../img/icons/icon1.png" class="img-fluid img-thumbnail wow rubberBand" data-wow-delay="2.1s">
                    <div class="mask flex-center">
                        <p class="white-text"></p>
                    </div>
                </a>
            </div>
        </div>

        <div class="col-lg-2 col-md-4 col-sm-6">
            <div class="">
                <a href="#">
                    <img src="../img/icons/icon1.png" class="img-fluid img-thumbnail wow rubberBand" data-wow-delay="2.5s">
                    <div class="mask flex-center">
                        <p class="white-text"></p>
                    </div>
                </a>
            </div>
        </div>
    </div>

    <br/><br/>

    <div class="row">
        <div class="col text-center blue-text">
            <div class="col-12">
                <h5 class="wow fadeInUp"><strong><b>NEED FOR INFORMATION ?</b></strong></h5>
                <p class="wow fadeInUp">Our helpful and knowledgeable sales team can assist you in evaluating ypur needs,<br/>recommend products and provide quotes promptly.<br/>
                WATERAX pries itself on offering you a customer service experience that will surpass ypur expectations</p>

                <br/>

                <button type="button" class="btn btn-outline-primary waves-effect" id="blue-find2" style="border: 3px solid #0e7bbf;"><a href="products/all_products.html" style="color: #0e7bbf;" class="wow fadeInUp"><strong><b>FIND THE RIGHT PRODUCT</b></strong></a></button>
            </div>
        </div>
    </div>
</div>

<!--Footer-->
<footer class="page-footer center-on-small-only" id="dompag3">

    <!--Footer Links-->
    <div class="container">
        <div class="row justify-content-md-center" id="content-footer">

            <!--First column-->
            <div class="col-lg-2 col-md-2 col-sm-6 col-mr-auto">
                <h5 class="title h5-responsive headpoint"><strong>INDUSTRIES</strong></h5><br/>
                <ul class="subpoint">
                    <li><a href="#!">Fire Proection</a></li>
                    <li><a href="#!">Fire Apparatus</a></li>
                    <li><a href="#!">Industrial</a></li>
                </ul>
            </div>
            <!--/.First column-->

            <hr class="hidden-md-up">

            <!--Second column-->
            <div class="col-lg-2 col-md-2 col-sm-6 col-mr-auto">
                <h5 class="title h5-responsive headpoint"><strong>PRODUCT</strong></h5><br/>
                <ul class="subpoint">
                    <li><a href="#!">Fire Pumps</a></li>
                    <li><a href="#!">Skid Units</a></li>
                    <li><a href="#!">Components</a></li>
                    <li><a href="#!">Fire Hose</a></li>
                    <li><a href="#!">Water Handling</a></li>
                    <li><a href="#!">Accessories</a></li>
                </ul>
            </div>
            <!--/.Second column-->

            <hr class="hidden-md-up">

            <!--Third column-->
            <div class="col-lg-2 col-md-2 col-sm-6 col-mr-auto">
                <h5 class="title h5-responsive headpoint"><strong>SUPPORT</strong></h5><br/>
                <ul class="subpoint">
                    <li><a href="#!">FAQ</a></li>
                    <li><a href="#!">Videos</a></li>
                    <li><a href="#!">Documents</a></li>
                    <li><a href="#!">Parts & Service</a></li>
                    <li><a href="#!">Warranty</a></li>
                    <li><a href="#!">Product Guide</a></li>
                </ul>
            </div>
            <!--/.Third column-->

            <hr class="hidden-md-up">

            <!--Fourth column-->
            <div class="col-lg-2 col-md-2 col-sm-6 col-mr-auto">
                <h5 class="title h5-responsive headpoint"><strong>ABOUT</strong></h5><br/>
                <ul class="subpoint">
                    <li><a href="#!">History</a></li>
                    <li><a href="#!">Profile</a></li>
                    <li><a href="#!">Galery</a></li>
                    <li><a href="#!">Careers</a></li>
                </ul>
            </div>
            <!--/.Fourth column-->

            <hr class="hidden-md-up">

            <!--Fifth column-->
            <div class="col-lg-2 col-md-2 col-sm-6 col-mr-auto">
                <h5 class="title h5-responsive headpoint"><strong>CONTACT</strong></h5><br/>
                <ul class="subpoint">
                    <li><a href="#!">Contact Us</a></li>
                    <li><a href="#!">Find a dealer</a></li>
                    <li><a href="#!">Become a partner</a></li>
                    <li><a href="#!">Link 4</a></li>
                </ul>
            </div>
            <!--/.Fifth column-->

        </div>
    </div>
    <!--/.Footer Links-->

    <!--Copyright-->
    <div class="footer-copyright" style="background-color:#fff;">
        <dl class="d-flex flex row" id="minCopy">
            <dt class="col-xl-9 col-lg-8 col-md-7 col-sm-6" style="text-align:left; padding-left: 35px; top:15px;"><h6 class="h6-responsive blue-text"><b>© 2017 Copyright:<a href="#" style="color: #0e7bbf;">WILFINA MULIA TAMA - All rights reserved</a></b></h6></dt>

            <dd class="container-fluid col-xl-3 col-lg-4 col-md-5 col-sm-6" style="text-align:left; padding-left: 35px;">
                <ul class="list-inline">
                    <li class="list-inline-item"><h6 class="h6-responsive"><b><a href="#" style="color: #0e7bbf;">PRIVACY POLICE</a></b></h6></li>
                    <li class="list-inline-item blue-text"><h6 class="h6-responsive"><b><a href="#" style="color: #0e7bbf;">TERMS OF USE</a></b></h6></li>
                </ul>
            </dd>
        </dl>
    </div>
    <!--/.Copyright-->

    <div id="pag3">
        <li id="left3"><a></a></li>
        <li id="right3"><a></a></li>
    </div>

</footer>
<!--/.Footer-->

</script>
<!-- JQuery -->
<script type="text/javascript" src="../js/jquery-3.1.1.min.js"></script>

<!-- Bootstrap tooltips -->
<script type="text/javascript" src="../js/tether.min.js"></script>

<!-- Bootstrap core JavaScript -->
<script type="text/javascript" src="../js/bootstrap.min.js"></script>

<!-- MDB core JavaScript -->
<script type="text/javascript" src="../js/mdb.min.js"></script>

<!-- filters slider -->
<script type="text/javascript" src="../js/filters-slider.js"></script>
    
<script type="text/javascript">
        // SideNav init
        $(".button-collapse").sideNav();
        var el = document.querySelector('.custom-scrollbar');
        Ps.initialize(el);
</script>

<script type="text/javascript">
        new WOW().init();
</script>

<script type="text/javascript">
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("active");
    });

    $("#header_main_icon").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("active");
    });

</script>

<script type="text/javascript">
    $('a[data-toggle="tab"]').on('shown.bs.tab', function ({
      e.target // newly activated tab
      e.relatedTarget // previous active tab
})
</script>
</body>

</html>

